<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Entry - Lane's Arabic-English Lexicon</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/amiri.css" rel="stylesheet">
  <link href="../../css/mansur.css" rel="stylesheet">
  <link href="../../fonts/amiri.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Entry";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Lane's Arabic-English Lexicon</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Welcome</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Introduction</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../introduction/intro/">Background</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../introduction/start/">Quick start</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>User Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/docking/">Appearance</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/contents/">Contents</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/moving/">Entry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/tabs/">Tabs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/search/">Searching</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/entering/">Entering Arabic text</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/bookmarks/">Bookmarks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/history/">History</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/tabsets/">Saving state</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/notes/">Notes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/missinglinks/">Cross references</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/diffs/">Some differences</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Customization</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom/custom/">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom/themes/">Themes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom/font/">Changing fonts</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom/editview/">Using Edit View</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Options</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../options_intro/">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../options_system/">System</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../options_contents/">Contents</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../options_printer/">Printer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../options_diacritics/">Diacritics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../options_shortcuts/">Shortcuts</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Entry</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#keyboard-commands">Keyboard commands</a></li>
                
                    <li><a class="toctree-l4" href="#mark-and-home">Mark and Home</a></li>
                
                    <li><a class="toctree-l4" href="#clear-and-show">Clear and show</a></li>
                
            
                <li class="toctree-l3"><a href="#xsltcss">XSLT/CSS</a></li>
                
            
                <li class="toctree-l3"><a href="#other">Other</a></li>
                
                    <li><a class="toctree-l4" href="#off-page-movement">Off page movement</a></li>
                
                    <li><a class="toctree-l4" href="#zoom">Zoom</a></li>
                
                    <li><a class="toctree-l4" href="#show-link-warning">Show link warning</a></li>
                
                    <li><a class="toctree-l4" href="#text-width">Text width</a></li>
                
                    <li><a class="toctree-l4" href="#text-margin">Text margin</a></li>
                
                    <li><a class="toctree-l4" href="#close-entry-info">Close entry info</a></li>
                
                    <li><a class="toctree-l4" href="#highlight-color">Highlight color</a></li>
                
                    <li><a class="toctree-l4" href="#advanced">Advanced</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../options_search/">Search</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../options_bookmarks/">Bookmarks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../options_logging/">Logging</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../options_history/">History</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../options_icons/">Icons</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../options_spanned/">Arabic CSS</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Other</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/editing/">Editing the text</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/orths/">Word order</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/errors/">Reporting errors</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/entrycss/">The CSS structure of an entry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/entryxml/">The XML structure of an entry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/dbupdate/">Updating the Lexicon</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../sharing/">Sharing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../obtaining/">Obtaining</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../contact/">Contact</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Technical Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dev-guide/build/">Building</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dev-guide/vkeyboard/">Virtual keyboards</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dev-guide/keymaps/">Setting up a keymap</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dev-guide/scripts/">Scripts</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>About</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../about/license/">License</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../about/acknowledgements/">Acknowledgments</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Lane's Preface</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../lane/note/">Note</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../lane/preface/">Preface</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../lane/notice/">Notice</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../lane/postscript/">Postscript to the Preface</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../404/"></a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Appendix</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/buckwalter/">Buckwalter transliteration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../appendix/buckwalterkeymap/">Buckwalter keymap</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../appendix/windows101_text/">Windows 101 text specification</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../appendix/windows101_ini/">Windows 101 INI specification</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Lane's Arabic-English Lexicon</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Options &raquo;</li>
        
      
    
    <li>Entry</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><img alt="Entry options" src="../../images/options_entry.png" /></p>
<h4 id="keyboard-commands">Keyboard commands</h4>
<p>the keyboard commands are only effective, when an entry has keyboard focus. To give keyboard focus either click the entry or use the shortcut Ctrl+M,E (see <a href="../options_shortcuts/">here</a>.</p>
<h5 id="mark-and-home">Mark and Home</h5>
<p>Use the mark command on an entry to set is as the home entry and use the home key to return to it later. This is only effective when the home entry is in the current tab. It is saved between sessions.</p>
<h5 id="clear-and-show">Clear and show</h5>
<p>Local search results are highlighted by changed the background color. Clear will hide the highlighting and show will reveal it.</p>
<h4 id="xsltcss">XSLT/CSS</h4>
<p>These three entries specify the stylesheets used to control the appearance of the lexicon entries. The names should not contain path information as they are located within a predefined directory structure. (See <a href="../../custom/themes/">here</a>.)</p>
<h4 id="other">Other</h4>
<h5 id="off-page-movement">Off page movement</h5>
<p>When using the keyboard movement commands, this option controls what happens when the command moves passed the first or last entries on the current page. When set, the next or previous root is loaded.</p>
<h5 id="zoom">Zoom</h5>
<p>The zoom setting for new tabs. Changing this does not change the scaling of the current tabs. (This can be done using <em>Menu -&gt; View -&gt; Set zoom</em>.)</p>
<h5 id="show-link-warning">Show link warning</h5>
<p>When repairing links, as described <a href="../../user-guide/missinglinks/">here</a>, setting this option off will prevent the warning dialog from showing.</p>
<h5 id="text-width">Text width</h5>
<p>This is the default text width for all entries. Changing this does not change the text width of current tabs. (This can be done using <em>Menu -&gt; View -&gt;Set text width</em>.)</p>
<h5 id="text-margin">Text margin</h5>
<p>This sets the vertical spacing, in pixels, between successive entries within a page.</p>
<h5 id="close-entry-info">Close entry info</h5>
<p>When viewing an individual entry from the search results or elsewhere, setting the options will cause the entry to automatically close after loading the entry. (An example is shown <a href="../../user-guide/search/#nodeview">here</a>.)</p>
<h5 id="highlight-color">Highlight color</h5>
<p>Click the button to choose the local search highlight color.</p>
<h5 id="advanced">Advanced</h5>
<p>These are all options to control outputting additional information useful for problem solving.</p>
<p><img alt="Advanced" src="../../images/options_entry_advanced.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../options_search/" class="btn btn-neutral float-right" title="Search"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../options_shortcuts/" class="btn btn-neutral" title="Shortcuts"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../options_shortcuts/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../options_search/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
