<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Search - Lane's Arabic-English Lexicon</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/amiri.css" rel="stylesheet">
  <link href="../../css/mansur.css" rel="stylesheet">
  <link href="../../fonts/amiri.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Search";
    var mkdocs_page_input_path = "options/options_search.md";
    var mkdocs_page_url = "/options/options_search/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Lane's Arabic-English Lexicon</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Welcome</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Introduction</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../introduction/intro/">Background</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../introduction/start/">Quick start</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>User Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/docking/">Appearance</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/contents/">Contents</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/moving/">Entry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/tabs/">Tabs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/search/">Searching</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/entering/">Entering Arabic text</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/bookmarks/">Bookmarks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/history/">History</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/tabsets/">Saving state</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/notes/">Notes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/missinglinks/">Cross references</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/diffs/">Some differences</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Customization</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom/custom/">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom/themes/">Themes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom/font/">Changing fonts</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom/editview/">Using Edit View</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Options</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../options_intro/">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../options_system/">System</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../options_contents/">Contents</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../options_printer/">Printer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../options_diacritics/">Diacritics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../options_shortcuts/">Shortcuts</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../options_entry/">Entry</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Search</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#text-search">Text search</a></li>
                
                    <li><a class="toctree-l4" href="#rows-per-page">Rows per page</a></li>
                
                    <li><a class="toctree-l4" href="#fragment-size">Fragment size</a></li>
                
                    <li><a class="toctree-l4" href="#context-style">Context style</a></li>
                
                    <li><a class="toctree-l4" href="#one-row-per-entry">One row per entry</a></li>
                
                    <li><a class="toctree-l4" href="#progress-interval">Progress interval</a></li>
                
                    <li><a class="toctree-l4" href="#search-failure-action">Search failure action</a></li>
                
                    <li><a class="toctree-l4" href="#dialog-options">Dialog options</a></li>
                
            
                <li class="toctree-l3"><a href="#head-word-search">Head word search</a></li>
                
                    <li><a class="toctree-l4" href="#close-after-load">Close after load</a></li>
                
                    <li><a class="toctree-l4" href="#use-head-phrase">Use head phrase</a></li>
                
            
                <li class="toctree-l3"><a href="#local-search">Local search</a></li>
                
                    <li><a class="toctree-l4" href="#show-all-results">Show all results</a></li>
                
            
                <li class="toctree-l3"><a href="#root-node-and-page">Root, node and page</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../options_bookmarks/">Bookmarks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../options_logging/">Logging</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../options_history/">History</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../options_icons/">Icons</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../options_spanned/">Arabic CSS</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Other</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/editing/">Editing the text</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/orths/">Word order</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/errors/">Reporting errors</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/entrycss/">The CSS structure of an entry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/entryxml/">The XML structure of an entry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/dbupdate/">Updating the Lexicon</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../obtaining/">Obtaining</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../contact/">Contact</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Technical Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dev-guide/build/">Building</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dev-guide/vkeyboard/">Virtual keyboards</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dev-guide/keymaps/">Setting up a keymap</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dev-guide/scripts/">Scripts</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>About</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../about/license/">License</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../about/acknowledgements/">Acknowledgments</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Lane's Preface</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../lane/note/">Note</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../lane/preface/">Preface</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../lane/notice/">Notice</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../lane/postscript/">Postscript to the Preface</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../404/"></a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Appendix</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/buckwalter/">Buckwalter transliteration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../appendix/buckwalterkeymap/">Buckwalter keymap</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../appendix/windows101_text/">Windows 101 text specification</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../appendix/windows101_ini/">Windows 101 INI specification</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Lane's Arabic-English Lexicon</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Options &raquo;</li>
        
      
    
    <li>Search</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><img alt="Search" src="../../images/options_search.png" /></p>
<h3 id="text-search">Text search</h3>
<p><a name="rowsperpage"></a></p>
<h5 id="rows-per-page">Rows per page</h5>
<p>Sets the maximum number of rows in a page. If this is set to a high-number, there may be a noticeable "hang" while the table is being loaded.</p>
<h5 id="fragment-size">Fragment size</h5>
<p>The context column shows found text in its context. This setting controls how many characters either side of the found text are to be shown in the context column.</p>
<h5 id="context-style">Context style</h5>
<p>This CSS fragment sets the appearance of the non-Arabic text in the context column. The Arabic text is controlled <a href="../options_spanned/#arabiccontext">here</a>.</p>
<h5 id="one-row-per-entry">One row per entry</h5>
<p>When the searched for text appears in an individual entry multiple times:</p>
<ul>
<li>
<p>when set, each matched entry get one row in the results table and the table shows the number of matches for the entry. The context column shows the first occurrence of the target in the entry.</p>
</li>
<li>
<p>when not set, each match get its own row in the table and the table shows the position of the target text and the context of each match.</p>
</li>
</ul>
<h5 id="progress-interval">Progress interval</h5>
<p>Determines how frequently the progress bar is updated.</p>
<p><a name="failure"></a></p>
<h5 id="search-failure-action">Search failure action</h5>
<p>Controls what happens when a search returns no results.</p>
<ul>
<li>Show a search again dialog, default button 'yes'</li>
<li>Show a search again dialog, default button 'no'</li>
<li>Show the text search dialog, report search failure in status area</li>
<li>Show nothing, report search failure in status area</li>
</ul>
<h5 id="dialog-options">Dialog options</h5>
<p><img alt="Dialog options" src="../../images/options_search_optsdialog.png" /></p>
<p>Setting these for each search type, sets the corresponding option in the search dialog.</p>
<p>To hide the keymap button in the text search dialog, set the option here.</p>
<h3 id="head-word-search">Head word search</h3>
<h5 id="close-after-load">Close after load</h5>
<p>When viewing the entry details of a successful find, the entry may be loaded into a new tab. If this options is set, the view dialog will be closed after the tab has been loaded.</p>
<h5 id="use-head-phrase">Use head phrase</h5>
<p>Sets the head phrase option in the headword search dialog.</p>
<h3 id="local-search">Local search</h3>
<h5 id="show-all-results">Show all results</h5>
<p>When this is set, all matches on the current page are highlighted. When not set, the first match is highlighted and subsequent matches are highighted using either the appropriate key command (as above) or shortcut.</p>
<h3 id="root-node-and-page">Root, node and page</h3>
<p>These options control where to load the search result when the search is successful.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../options_bookmarks/" class="btn btn-neutral float-right" title="Bookmarks">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../options_entry/" class="btn btn-neutral" title="Entry"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../options_entry/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../options_bookmarks/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
