<?xml version="1.0" encoding="UTF-8"?>
 <QtHelpProject version="1.0">
     <namespace>theunwalledcity.com.laneslexicon.1.0</namespace>
     <virtualFolder>doc</virtualFolder>
     <customFilter name="Lanes Lexicon 1.0">
         <filterAttribute>myapp</filterAttribute>
         <filterAttribute>1.0</filterAttribute>
     </customFilter>
     <filterSection>
         <filterAttribute>myapp</filterAttribute>
         <filterAttribute>1.0</filterAttribute>
         <toc>
             <section title="My Application Manual" ref="./index.html">
                 <section title="Introduction" ref="./intro.html"/>
                 <section title="Configuration" ref="./config.html">
                    <section title="Look and feel" ref="./look.html" />
                    <section title="Shortcuts" ref="./shortcut.html" />
                 </section>
                 <section title="Lane's Preface" ref="./preface.html"/>
             </section>
         </toc>
         <keywords>
             <keyword name="config" id="MyApplication::config" ref="./config.html#foo"/>
             <keyword name="preface" id="idPreface" ref="./preface.html"/>
         </keywords>
         <files>
             <file>help.css</file>
             <file>index.html</file>
             <file>intro.html</file>
             <file>config.html</file>
             <file>look.html</file>
             <file>shortcut.html</file>
             <file>preface.html</file>
             <file>frontis_half.png</file>
         </files>
     </filterSection>
 </QtHelpProject>
