<?xml version="1.0" encoding="UTF-8"?>
 <QtHelpProject version="1.0">
     <namespace>theunwalledcity.com.laneslexicon.1.0</namespace>
     <virtualFolder>doc</virtualFolder>
     <customFilter name="Lanes Lexicon 1.0">
         <filterAttribute>Lexicon</filterAttribute>
         <filterAttribute>1.0</filterAttribute>
     </customFilter>
     <filterSection>
         <filterAttribute>Lexicon</filterAttribute>
         <filterAttribute>1.0</filterAttribute>
         <toc>
             <section title="User guide for Lane's Arabic English Lexicon" ref="index.html">
                 <section title="Introduction" id="intro" ref="intro.html">
                   <section title="Using" ref="user-guide/using.html" />
                   <section title="Configuring" ref="user-guide/configuring.html" />
                 </section>

                 <section title="Configuration" ref="config.html">
                    <section title="Look and feel" ref="look.html" />
                    <section title="Shortcuts" ref="shortcut.html" />
                 </section>
                 <section title="Lane's Preface" ref="preface.html">
                   <section title="v"  ref="preface.html#v" />
                   <section title="x"  ref="preface.html#x" />
                 </section>
             </section>
         </toc>
         <keywords>
             <keyword name="config" id="Lexicon::config" ref="config.html#foo"/>
             <keyword name="preface" id="idPreface" ref="preface.html"/>
             <keyword name="introname" id="Lexicon::intro"  ref="intro.html#xxx"/>
             <keyword  id="lanex" ref="preface.html#x"/>
         </keywords>
         <files>
           <file>test.css</file>
             <file>help.css</file>
             <file>index.html</file>
             <file>intro.html</file>
             <file>config.html</file>
             <file>look.html</file>
             <file>shortcut.html</file>
             <file>preface.html</file>
             <file>images/frontis_half.png</file>
             <file>user-guide/using.html</file>b
             <file>user-guide/configuring.html</file>b
         </files>
     </filterSection>
 </QtHelpProject>
