<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Notice - Lane's Arabic-English Lexicon</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/amiri.css" rel="stylesheet">
  <link href="../../css/mansur.css" rel="stylesheet">
  <link href="../../fonts/amiri.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Notice";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Lane's Arabic-English Lexicon</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Welcome</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Introduction</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../introduction/intro/">Background</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../introduction/start/">Quick start</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>User Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/moving/">Contents and entry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/tabs/">Tabs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/search/">Searching</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/entering/">Entering Arabic text</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/bookmarks/">Bookmarks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/tabsets/">Saving state</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/notes/">Notes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/missinglinks/">Cross references</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/diffs/">Some differences</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Customization</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom/custom/">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom/themes/">Themes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom/font/">Changing fonts</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom/editview/">Using Edit View</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Options</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options/">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/system/">System</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/contents/">Contents</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/printer/">Printer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/diacritics/">Diacritics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/shortcuts/">Shortcuts</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/entry/">Entry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/search/">Search</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/bookmarks/">Bookmarks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/logging/">Logging</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/history/">History</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/icons/">Icons</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Other</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/editing/">Editing the text</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/orths/">Word order</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/errors/">Reporting errors</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/entrycss/">The CSS structure of an entry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/entryxml/">The XML structure of an entry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../download/">Obtaining</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Technical Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dev-guide/build/">Building</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dev-guide/vkeyboard/">Virtual keyboards</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dev-guide/keymaps/">Setting up a keymap</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dev-guide/scripts/">Scripts</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>About</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../about/license/">License</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../about/acknowledgements/">Acknowledgments</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Lane's Preface</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../preface/">Preface</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Notice</a>
        
            <ul>
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../postscript/">Postscript to the Preface</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../404/"></a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Appendix</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/buckwalter/">Buckwalter transliteration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../appendix/buckwalterkeymap/">Buckwalter keymap</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../appendix/windows101_text/">Windows 101 text specification</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../appendix/windows101_ini/">Windows 101 INI specification</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Lane's Arabic-English Lexicon</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Lane's Preface &raquo;</li>
        
      
    
    <li>Notice</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>A calamity that has recently befallen me, in common with multitudes of other persons,—the decease of the Illustrious Duke by whom this work was originated, and whose munificence has constantly supplied the chief means of its support,—requires me to announce that the event so widely and deeply deplored will not cause any interruption of the publication.</p>
<p>His princely patronage, granted spontaneously, and with a kindness and delicacy not to be surpassed, has been continued during nearly a quarter of a century. The carrying-out of his intentions, with to my Lexicon, now devolves upon His Wid, Her Grace the Duchess of Northumberland, by her own particular desire.</p>
<p>The intense interest that has ever been felt by Her Grace in all the great deeds whereby the departed Duke has established countless claims upon the gratitude of his country is well known; and it is, to me, a source of the utmost thankfulness and pride that my own undertaking is included among the objects that have been honoured by the patrongage, and stamped with the approval, of them both.</p>
<div align="right">E.W.L.</div>

<p><em>March,</em> 1865</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../postscript/" class="btn btn-neutral float-right" title="Postscript to the Preface"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../preface/" class="btn btn-neutral" title="Preface"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../preface/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../postscript/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
