INCLUDEPATH += $$PWD
SOURCES += $$PWD/optionswidget.cpp \
           $$PWD/rootsoptions.cpp \
           $$PWD/printoptions.cpp \
           $$PWD/shortcutoptions.cpp \
           $$PWD/optionsdialog.cpp \
           $$PWD/optionstabwidget.cpp \
           $$PWD/diacriticsoptions.cpp


HEADERS += $$PWD/optionswidget.h \
           $$PWD/rootsoptions.h \
           $$PWD/printoptions.h \
           $$PWD/shortcutoptions.h \
           $$PWD/optionsdialog.h \
           $$PWD/optionstabwidget.h \
           $$PWD/diacriticsoptions.h
