INCLUDEPATH += $$PWD
SOURCES += $$PWD/optionswidget.cpp \
           $$PWD/rootsoptions.cpp \
           $$PWD/printoptions.cpp \
           $$PWD/shortcutoptions.cpp \
           $$PWD/entryoptions.cpp \
           $$PWD/optionsdialog.cpp \
           $$PWD/optionstabwidget.cpp \
           $$PWD/diacriticsoptions.cpp \
           $$PWD/findoptions.cpp \
           $$PWD/popupoptions.cpp \
           $$PWD/bookmarkoptions.cpp


HEADERS += $$PWD/optionswidget.h \
           $$PWD/rootsoptions.h \
           $$PWD/printoptions.h \
           $$PWD/shortcutoptions.h \
           $$PWD/entryoptions.h \
           $$PWD/optionsdialog.h \
           $$PWD/optionstabwidget.h \
           $$PWD/diacriticsoptions.h \
           $$PWD/findoptions.h \
           $$PWD/popupoptions.h \
           $$PWD/bookmarkoptions.h
