<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Building - Lane's Arabic-English Lexicon</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/amiri.css" rel="stylesheet">
  <link href="../../css/mansur.css" rel="stylesheet">
  <link href="../../fonts/amiri.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Building";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Lane's Arabic-English Lexicon</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Welcome</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Introduction</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../introduction/intro/">Background</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../introduction/start/">Quick start</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>User Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/docking/">Appearance</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/contents/">Contents</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/moving/">Entry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/tabs/">Tabs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/search/">Searching</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/entering/">Entering Arabic text</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/bookmarks/">Bookmarks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/history/">History</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/tabsets/">Saving state</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/notes/">Notes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/missinglinks/">Cross references</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/diffs/">Some differences</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Customization</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom/custom/">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom/themes/">Themes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom/font/">Changing fonts</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom/editview/">Using Edit View</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Options</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_intro/">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_system/">System</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_contents/">Contents</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_printer/">Printer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_diacritics/">Diacritics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_shortcuts/">Shortcuts</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_entry/">Entry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_search/">Search</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_bookmarks/">Bookmarks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_logging/">Logging</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_history/">History</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_icons/">Icons</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_spanned/">Arabic CSS</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Other</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/editing/">Editing the text</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/orths/">Word order</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/errors/">Reporting errors</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/entrycss/">The CSS structure of an entry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/entryxml/">The XML structure of an entry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/dbupdate/">Updating the Lexicon</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../obtaining/">Obtaining</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../contact/">Contact</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Technical Guide</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Building</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#platforms">Platforms</a></li>
                
            
                <li class="toctree-l3"><a href="#requirements">Requirements</a></li>
                
            
                <li class="toctree-l3"><a href="#qt">Qt</a></li>
                
            
                <li class="toctree-l3"><a href="#mkdocs">mkdocs</a></li>
                
                    <li><a class="toctree-l4" href="#libxslt">LibXSLT</a></li>
                
            
                <li class="toctree-l3"><a href="#building-the-database">Building the database</a></li>
                
            
                <li class="toctree-l3"><a href="#building-the-gui">Building the GUI</a></li>
                
            
                <li class="toctree-l3"><a href="#build-the-help">Build the Help</a></li>
                
            
                <li class="toctree-l3"><a href="#building-a-local-version-of-the-help-files-for-the-program-documentation">Building a local version of the help files for the program documentation</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../vkeyboard/">Virtual keyboards</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../keymaps/">Setting up a keymap</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../scripts/">Scripts</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>About</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../about/license/">License</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../about/acknowledgements/">Acknowledgments</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Lane's Preface</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../lane/note/">Note</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../lane/preface/">Preface</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../lane/notice/">Notice</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../lane/postscript/">Postscript to the Preface</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../404/"></a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Appendix</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/buckwalter/">Buckwalter transliteration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../appendix/buckwalterkeymap/">Buckwalter keymap</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../appendix/windows101_text/">Windows 101 text specification</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../appendix/windows101_ini/">Windows 101 INI specification</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Lane's Arabic-English Lexicon</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Technical Guide &raquo;</li>
        
      
    
    <li>Building</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h4 id="platforms">Platforms</h4>
<p>The application can be built on Windows,FreeBSD, Linux and OSX provided the required software is installed.</p>
<p>The project as a whole is made up of four parts:</p>
<ul>
<li>The XML data files originating from the Perseus project</li>
<li>Perl script that parse the XML files and populates a SQLite database</li>
<li>A GUI application to view,search etc the data.</li>
<li>The documentation</li>
</ul>
<p>The description that follows assumes that these projects are organised as sub-folders:</p>
<pre><code>&lt;Project Root&gt;
    |
    |--- logs
    |--- xml
    |--- parser
    |--- gui
    |--- documentation
</code></pre>
<h4 id="requirements">Requirements</h4>
<ul>
<li>Qt Framework</li>
<li>Perseus XML</li>
<li>Perl (and various modules)</li>
<li>LibXSLT</li>
<li>mkDocs</li>
</ul>
<h4 id="qt">Qt</h4>
<p>The application is built with the Qt Framework available from <a href="http://qt-project.org">here</a>. The Open Source edition is suitable.</p>
<p>Please note that the current version of this software requires a Qt version that includes the QWebView module, which is deprecated but still available in Qt 5.5. Once its replacement, QWebEngine, is available on all platforms this software will be updated.</p>
<h4 id="mkdocs">mkdocs</h4>
<p>The documentation is built using <a href="http://www.mkdocs.org">mkDocs</a>. Please see their website for details on how to install to your platform. If you have the Python package manager <em>pip</em> installed then simply do:</p>
<pre><code>pip install mkdocs
</code></pre>
<h5 id="libxslt">LibXSLT</h5>
<h6 id="debian-based-systems-eg-linux-mintubuntu">Debian based systems (e.g. Linux Mint,Ubuntu)</h6>
<pre><code class="sh">sudo apt-get install libxml2-dev libxslt1-dev
</code></pre>

<h6 id="windows">Windows</h6>
<p>Please see <a href="http://xmlsoft.org/XSLT/downloads.html">here</a> for details on obtaining libxslt for Windows.</p>
<h6 id="osx">OSX</h6>
<p>No action necessary (?).</p>
<h6 id="freebsd">FreeBSD</h6>
<pre><code>pkg install libxslt libxml2
</code></pre>
<h4 id="building-the-database">Building the database</h4>
<p>The database is built by a number of Perl scripts, which can be run via a supplied  makefile:</p>
<p>Build from parser directory do:</p>
<pre><code>make -f util.mak build
</code></pre>
<p>and that will do everything required, building the database as 'lexicon.sqlite'. It may take some time.</p>
<h4 id="building-the-gui">Building the GUI</h4>
<p>The source directory contains build files, sources files and a number of subdirectories:</p>
<pre><code>Directory layout:

&lt;Project Root&gt;/gui
    |
    |--- imedit
    |
    |--- keyboard
    |
    |--- notes
    |
    |--- options
    |
    |--- qslog
</code></pre>
<p>Each subdirectory contains a relatively isolated set of code and often has a separate test program and associated build files.</p>
<p>A brief description of each directory:</p>
<ul>
<li>
<p>imedit - The code that handles entering mapped keyboard characters e.g entering Buckwalter characters and seeing the corresponding Arabic characters appear. These are subclasses of QLineEdit and QTextEdit.</p>
</li>
<li>
<p>keyboard - The virtual keyboard code and Perl script that generates a keyboard definition. See <a href="../vkeyboard/">here</a> for more information on how to create a new virtual keyboard layout.</p>
</li>
<li>
<p>notes - The sources for the notes system.</p>
</li>
<li>
<p>options - All the sources that make up the preferences dialog.</p>
</li>
<li>
<p>qslog - The logging source files.</p>
</li>
</ul>
<p>Before buiding the application for the first time it is advisable to check the build file (laneslexicon.pro) as this contains hard coded directory information.</p>
<p>For the build to be successful, Qt needs to be able to locate the OpenGL header file gl.h.</p>
<p>To build the application do:</p>
<pre><code>qmake laneslexicon.pro
make
</code></pre>
<h4 id="build-the-help">Build the Help</h4>
<p>From the documentation directory do</p>
<pre><code>mkdocs build --clean
</code></pre>
<p>The local build can be viewed by doing:</p>
<pre><code>mkdocs serve
</code></pre>
<p>and pointing the browser at http://127.0.0.1:8000</p>
<p>The documentation is built in the subdirectory 'site'.</p>
<p>In order for Arabic text to have a suitable font, a script (ar_markup.pl) is provided. This scans the generated HTML files and wrap Arabic text in &lt;span class="arabic"&gt;.</p>
<pre><code>perl ar_markup.pl --site site --verbose
</code></pre>
<h4 id="building-a-local-version-of-the-help-files-for-the-program-documentation">Building a local version of the help files for the program documentation</h4>
<p>The same help files are used for the program documentation and the documentation/site directory should be copied are to the Resources/site directory after running the ar_markup script.</p>
<p>The generated help files contain links to googleapis.com, such as:</p>
<pre><code>&lt;link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'&gt;
</code></pre>
<p>This can significantly slow the in-program documentation. One way to remove them on *nix is</p>
<pre><code>find Resources/site -iname "*.html" -exec perl -i -ne 'print unless /googleapis.com/' {} \;
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../vkeyboard/" class="btn btn-neutral float-right" title="Virtual keyboards"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../contact/" class="btn btn-neutral" title="Contact"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../contact/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../vkeyboard/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
