<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Shortcuts - Lane's Arabic-English Lexicon</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/amiri.css" rel="stylesheet">
  <link href="../../css/mansur.css" rel="stylesheet">
  <link href="../../fonts/amiri.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Shortcuts";
    var mkdocs_page_input_path = "options/options_shortcuts.md";
    var mkdocs_page_url = "/options/options_shortcuts/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Lane's Arabic-English Lexicon</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Welcome</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Introduction</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../introduction/intro/">Background</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../introduction/start/">Quick start</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>User Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/docking/">Appearance</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/contents/">Contents</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/moving/">Entry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/tabs/">Tabs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/search/">Searching</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/entering/">Entering Arabic text</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/bookmarks/">Bookmarks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/history/">History</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/tabsets/">Saving state</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/notes/">Notes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/missinglinks/">Cross references</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/diffs/">Some differences</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Customization</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom/custom/">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom/themes/">Themes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom/font/">Changing fonts</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom/editview/">Using Edit View</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Options</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../options_intro/">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../options_system/">System</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../options_contents/">Contents</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../options_printer/">Printer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../options_diacritics/">Diacritics</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Shortcuts</a>
        
            <ul>
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../options_entry/">Entry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../options_search/">Search</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../options_bookmarks/">Bookmarks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../options_logging/">Logging</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../options_history/">History</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../options_icons/">Icons</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../options_spanned/">Arabic CSS</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Other</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/editing/">Editing the text</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/orths/">Word order</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/errors/">Reporting errors</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/entrycss/">The CSS structure of an entry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/entryxml/">The XML structure of an entry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/dbupdate/">Updating the Lexicon</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../obtaining/">Obtaining</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../contact/">Contact</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Technical Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dev-guide/build/">Building</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dev-guide/vkeyboard/">Virtual keyboards</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dev-guide/keymaps/">Setting up a keymap</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dev-guide/scripts/">Scripts</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>About</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../about/license/">License</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../about/acknowledgements/">Acknowledgments</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Lane's Preface</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../lane/note/">Note</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../lane/preface/">Preface</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../lane/notice/">Notice</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../lane/postscript/">Postscript to the Preface</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../404/"></a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Appendix</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/buckwalter/">Buckwalter transliteration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../appendix/buckwalterkeymap/">Buckwalter keymap</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../appendix/windows101_text/">Windows 101 text specification</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../appendix/windows101_ini/">Windows 101 INI specification</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Lane's Arabic-English Lexicon</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Options &raquo;</li>
        
      
    
    <li>Shortcuts</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>The shorcuts are grouped in a number of tabs. The table below lists the default shortcuts and provides a brief description where appropriate.</p>
<p><img alt="Shortcuts" src="../../images/options_shortcuts.png" /></p>
<p>OSX users should make the usual substitution.</p>
<p>To set a shortcut, click on the item and press the required keys.</p>
<table>
<thead>
<tr>
<th>Tab</th>
<th>Action</th>
<th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Contents</td>
<td></td>
<td></td>
<td>The panel of roots</td>
</tr>
<tr>
<td></td>
<td>Collapse all</td>
<td>Ctrl+R,A</td>
<td>Collapse</td>
</tr>
<tr>
<td></td>
<td>Collapse letter</td>
<td>Ctrl+R,C</td>
<td>Collapse letter</td>
</tr>
<tr>
<td></td>
<td>Show</td>
<td>Ctrl+R,H</td>
<td>Make the contents visible</td>
</tr>
<tr>
<td>Tabs</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>Delete</td>
<td>Ctrl+T,D</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Delete other tabs</td>
<td>Ctrl+T,O</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Go tab</td>
<td>Ctrl+T &lt;number&gt;</td>
<td>Go to the nth tab</td>
</tr>
<tr>
<td></td>
<td>List tabs</td>
<td>F2</td>
<td>Show the list of tabs</td>
</tr>
<tr>
<td>History</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>Back</td>
<td>Ctrl+H,B</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Next</td>
<td>Ctrl+H,N</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Clear</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>Enable</td>
<td>Ctrl+H,E</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Disable</td>
<td>Ctrl+H,D</td>
<td></td>
</tr>
<tr>
<td>Navigation</td>
<td></td>
<td></td>
<td>Movement by root</td>
</tr>
<tr>
<td></td>
<td>First</td>
<td>Ctrl+N,F</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Next</td>
<td>Ctrl+N,N</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Previous</td>
<td>Ctrl+N,B</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Last</td>
<td>Ctrl+N,L</td>
<td></td>
</tr>
<tr>
<td>Keymaps</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>Enable</td>
<td>Ctrl+K,E</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Disable</td>
<td>Ctrl+K,D</td>
<td></td>
</tr>
<tr>
<td>Global search</td>
<td></td>
<td></td>
<td>Search the Lexicon</td>
</tr>
<tr>
<td></td>
<td>Root</td>
<td>Ctrl+S,R</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Head</td>
<td>Ctrl+S,H</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Word</td>
<td>Ctrl+S,W</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Page</td>
<td>Ctrl+S,P</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Node</td>
<td>Ctrl+S,N</td>
<td></td>
</tr>
<tr>
<td>Local search</td>
<td></td>
<td></td>
<td>Search the current page</td>
</tr>
<tr>
<td></td>
<td>Find</td>
<td>Ctrl+L,F</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Find next</td>
<td>Ctrl+L,F</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Show</td>
<td>Ctrl+L,S</td>
<td>Show last search results</td>
</tr>
<tr>
<td></td>
<td>Clear</td>
<td>Ctrl+L,C</td>
<td>Clear last search results</td>
</tr>
<tr>
<td>Other</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>Toggle interface</td>
<td>Ctrl+I</td>
<td>Toggle minimal interface</td>
</tr>
<tr>
<td></td>
<td>Show logs</td>
<td>Ctrl+V,L</td>
<td>Show the log viewer</td>
</tr>
<tr>
<td></td>
<td>Quit</td>
<td>Ctrl+Q</td>
<td>Exit the application</td>
</tr>
<tr>
<td></td>
<td>Sync page</td>
<td>Ctrl+G,R</td>
<td>Align the page with the current contents</td>
</tr>
<tr>
<td></td>
<td>Sync contents</td>
<td>Ctrl+G,L</td>
<td>Align the contents with the current page</td>
</tr>
<tr>
<td></td>
<td>Show notes</td>
<td>Ctrl+N,S</td>
<td>Show the note browser</td>
</tr>
<tr>
<td></td>
<td>Menu show</td>
<td>Ctrl+M,S</td>
<td>Show the menu</td>
</tr>
<tr>
<td></td>
<td>Toggle link</td>
<td>Ctrl+L</td>
<td>Toggle the linking ofthe contents panel and the entry panel</td>
</tr>
<tr>
<td></td>
<td>Options</td>
<td>Ctrl+O,P</td>
<td>Show the preferences dialog</td>
</tr>
<tr>
<td></td>
<td>Focus contents</td>
<td>Ctrl+M,C</td>
<td>Give keyboard focus to the panel of roots</td>
</tr>
<tr>
<td></td>
<td>Focus entry</td>
<td>Ctrl+M,E</td>
<td>Give keyboard focus to the contents panel</td>
</tr>
<tr>
<td></td>
<td>Toggle allow duplicates</td>
<td>Ctrl+U</td>
<td></td>
</tr>
<tr>
<td>Bookmarks</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>Add</td>
<td>Ctrl+B, &lt;boomkark id&gt;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Input</td>
<td>Ctrl+B,Ctrl+A</td>
<td>Prompt for a bookmark name</td>
</tr>
<tr>
<td></td>
<td>List</td>
<td>Ctrl+B,Ctrl+L</td>
<td>Show the bookmark list dialog</td>
</tr>
<tr>
<td></td>
<td>Jump</td>
<td>Ctrl+J, &lt;bookmark id&gt;</td>
<td>Jump to the bookmark with the id</td>
</tr>
<tr>
<td></td>
<td>Revert</td>
<td>Ctrl+B,Ctrl+R</td>
<td>Return from previous jump</td>
</tr>
<tr>
<td></td>
<td>Clear</td>
<td>Ctrl+B,Ctrl+C</td>
<td>Clear bookmarks</td>
</tr>
</tbody>
</table>
<p><strong>Note</strong>: shortcuts related to bookmarks are set <a href="../options_bookmarks/">here</a>. They are listed here for completeness.</p>
<p><strong>Note</strong>: when setting shortcuts do not use the sequences that has been setup as the bookmark add and jump prefixes i.e Ctrl+B and Ctrl+J in the above example.</p>
<p>Since the shortcuts are saved in the configuration file it is possible to set them manually by editing the file. When doing this always wrap the text in quotes, like this:</p>
<pre><code>Options="Ctrl+O,P"
</code></pre>
<p>Not like this:</p>
<pre><code>Options=Ctrl+O,P
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../options_entry/" class="btn btn-neutral float-right" title="Entry">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../options_diacritics/" class="btn btn-neutral" title="Diacritics"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../options_diacritics/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../options_entry/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
