<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cross references - Lane's Arabic-English Lexicon</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/mansur.css" rel="stylesheet">
  <link href="../../fonts/amiri.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Cross references";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Lane's Arabic-English Lexicon</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Welcome</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Introduction</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../introduction/intro/">Background</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../introduction/start/">Quick start</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>User Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../moving/">Moving around</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../search/">Searching</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../entering/">Entering Arabic text</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../bookmarks/">Bookmarks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../tabsets/">Saving state</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../notes/">Notes</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Cross references</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#unresolved-links">Unresolved links</a></li>
                
            
                <li class="toctree-l3"><a href="#when-drag-and-drop-to-fix-link-move-the-cursor-to-the-beginning-of-the-underline-its-a-bit-sensitive">When drag and drop to fix link, move the cursor to the beginning of the underline (its a bit sensitive)</a></li>
                
                    <li><a class="toctree-l4" href="#how-to-change-the-style-of-the-arrow">How to change the style of the arrow</a></li>
                
                    <li><a class="toctree-l4" href="#exporting">Exporting</a></li>
                
                    <li><a class="toctree-l4" href="#importing">Importing</a></li>
                
                    <li><a class="toctree-l4" href="#the-word-order-problem">The word order problem</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../errors/">Reporting errors</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../fixing/">Fixing the text</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../diffs/">Some differences</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Customization</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom/themes/">Themes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom/application/">The Application</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom/contents/">Lexicon entries</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom/editview/">Using Edit View</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom/font/">Changing fonts</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom/shortcuts/">Shortcuts</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom/keymaps/">Keymaps</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Options</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options/">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/system/">System</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/contents/">Contents</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/printer/">Printer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/diacritics/">Diacritics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/shortcuts/">Shortcuts</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/entry/">Entry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/search/">Search</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/bookmarks/">Bookmarks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/logging/">Logging</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/history/">History</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/icons/">Icons</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Other</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/buckwalter/">Buckwalter transliteration</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../download/">Obtaining</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Technical Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dev-guide/build/">Building</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dev-guide/vkeyboard/">Virtual keyboards</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>About</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../about/license/">License</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../about/acknowledgements/">Acknowledgments</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Lane's Preface</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../lane/preface/">Preface</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../lane/notice/">Notice</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../lane/postscript/">Postscript to the Preface</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../404/"></a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Lane's Arabic-English Lexicon</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>User Guide &raquo;</li>
        
      
    
    <li>Cross references</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h4 id="unresolved-links">Unresolved links</h4>
<p>Message box pops up (graphicsentry.cpp:525 for text)</p>
<h3 id="when-drag-and-drop-to-fix-link-move-the-cursor-to-the-beginning-of-the-underline-its-a-bit-sensitive">When drag and drop to fix link, move the cursor to the beginning of the underline (its a bit sensitive)</h3>
<h4 id="how-to-change-the-style-of-the-arrow">How to change the style of the arrow</h4>
<h4 id="exporting">Exporting</h4>
<h4 id="importing">Importing</h4>
<h4 id="the-word-order-problem">The word order problem</h4>
<p>To understand the difficulty we need to look at the details of the markup applied to the original text.
(The following examples are take from Volume 1, Page 84.) Consider the Arabic text in this excerpt:</p>
<div align="center"><img src="/images/foreign_isolated_50.png"/></div>

<p><br/>
The Arabic part of this text becomes:</p>
<pre><code>&lt;foreign lang="ar" TEIform="foreign"&gt;laA A=luwka nuSoHFA&lt;/foreign&gt;
</code></pre>
<p>The three Arabic words are transliterated and wrapped in &lt;foreign&gt; tags in the correct word order.</p>
<p>Lane's cross-references, such as this one:</p>
<div align="center"><img src="/images/orth_isolated_50.png"></img></div>

<p>becomes</p>
<pre><code>read ↓
&lt;orth type="arrow" lang="ar"&gt;walaA yataA^al~a&lt;/orth&gt;, but this disagrees
</code></pre>
<p>Again the Arabic words are transliterated but this time wrapped in &lt;orth&gt; tags.</p>
<p>When there is a cross-reference within a piece of text like this:</p>
<div align="center"><img src="/images/foreign_orth_50.png"></img></div>

<p>it becomes:</p>
<pre><code>in the saying &lt;foreign lang="ar" TEIform="foreign"&gt;A^uwluw AlofaDoli minokumo&lt;/foreign&gt; ↓
  &lt;orth type="arrow" lang="ar"&gt;walaA yaA^otali&lt;/orth&gt;, in the Kur [xxiv. 22]
</code></pre>
<p>We now have two adjacent tags, one &lt;foreign&gt; and one &lt;orth&gt;. Notice the word order: the words for each tag are in
the correct order. Since this is one continuous piece of Arabic, if we start with the rightmost &lt;orth&gt; and read its contents followed by the &lt;foreign&gt; we get the correct word order.</p>
<p>But consider this:</p>
<div align="center"><img src="/images/foreign_lb_orth_50.png"></img></div>

<pre><code>It is said in a trad., &lt;foreign lang="ar" TEIform="foreign"&gt;mano SaAma&lt;/foreign&gt;  ↓
  &lt;orth type="arrow" lang="ar"&gt;Ald~ahora falaA SaAma walaA A^al~aY&lt;/orth&gt;
</code></pre>
<p>It is the same sequence: a &lt;foreign&gt; followed by an &lt;orth&gt;,  each with the correct word order. This time if we reconstruct the text by starting with the &lt;orth&gt; we do not get the correct word order. In effect, some information has been lost - the visual line break in the text told us that the text starts with &lt;foreign&gt;.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../errors/" class="btn btn-neutral float-right" title="Reporting errors"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../notes/" class="btn btn-neutral" title="Notes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../notes/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../errors/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
