<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Postscript to the Preface - Lane's Arabic-English Lexicon</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/amiri.css" rel="stylesheet">
  <link href="../../css/mansur.css" rel="stylesheet">
  <link href="../../fonts/amiri.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Postscript to the Preface";
    var mkdocs_page_input_path = "lane/postscript.md";
    var mkdocs_page_url = "/lane/postscript/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Lane's Arabic-English Lexicon</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Welcome</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Introduction</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../introduction/intro/">Background</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../introduction/start/">Quick start</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>User Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/docking/">Appearance</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/contents/">Contents</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/moving/">Entry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/tabs/">Tabs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/search/">Searching</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/entering/">Entering Arabic text</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/bookmarks/">Bookmarks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/history/">History</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/tabsets/">Saving state</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/notes/">Notes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/missinglinks/">Cross references</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/diffs/">Some differences</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Customization</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom/custom/">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom/themes/">Themes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom/font/">Changing fonts</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom/editview/">Using Edit View</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Options</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_intro/">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_system/">System</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_contents/">Contents</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_printer/">Printer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_diacritics/">Diacritics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_shortcuts/">Shortcuts</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_entry/">Entry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_search/">Search</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_bookmarks/">Bookmarks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_logging/">Logging</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_history/">History</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_icons/">Icons</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_spanned/">Arabic CSS</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Other</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/editing/">Editing the text</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/orths/">Word order</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/errors/">Reporting errors</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/entrycss/">The CSS structure of an entry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/entryxml/">The XML structure of an entry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/dbupdate/">Updating the Lexicon</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../obtaining/">Obtaining</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../contact/">Contact</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Technical Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dev-guide/build/">Building</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dev-guide/vkeyboard/">Virtual keyboards</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dev-guide/keymaps/">Setting up a keymap</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dev-guide/scripts/">Scripts</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>About</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../about/license/">License</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../about/acknowledgements/">Acknowledgments</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Lane's Preface</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../note/">Note</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../preface/">Preface</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../notice/">Notice</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Postscript to the Preface</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#xxxiv">xxxiv</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../404/"></a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Appendix</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/buckwalter/">Buckwalter transliteration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../appendix/buckwalterkeymap/">Buckwalter keymap</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../appendix/windows101_text/">Windows 101 text specification</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../appendix/windows101_ini/">Windows 101 INI specification</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Lane's Arabic-English Lexicon</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Lane's Preface &raquo;</li>
        
      
    
    <li>Postscript to the Preface</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h5 id="xxxiii"><a name="xxxiii"></a>xxxiii</h5>
<p>Since the publication of the foregoing Preface, two occurrences have induced me to append to it this Postscript, without waiting for the completion of my work.</p>
<p>The first of these occurrences was my receiving the unexpected information that the copy of the 'Obáb which I had sought, without success, to discover in Cairo had been found and purchased, had been brought to London, and was offered to me for sale. A most exorbitant price was demanded of me for it, and refused by me: but my late lamented Patron, my means of a person employed to treat for it by my Nephew Mr. Reginald Stuart Poole, bought it, for a sum which, though large, was not greater than that which I would myself willingly have paid for it if I had been a man of wealth; and most kindly entrusted  it to me, for my use during the progress of the printing of my Lexicon.</p>
<p>The 'Obáb is, as I supposed it to be, and as I have since found to be stated by Ḥájjee Khaleefeh, composed in the order of the Ṣiḥáḥ, ending in article بكم; so that its author completed a little more than three fourths of his intended work. To what he has borrowed from the Ṣiḥáḥ, which he has freely and literally copied throughout the 'Obáb, but usually without acknowledgement, he has made large additions, with due acknowledgements, chiefly from the Jemharrah of Ibn-Dureyd and the Moḥeeṭ of Ibn-'Abbád. Whether his less numerous additions be from the original sources or from citations in other lexicons, I have not been able to determine. Of all the lexicons of earlier authors, his work most resembles the Moḥkam; which, though it is in my opinion decidedly superior to the 'Obáb in critical accuracy and in other respects, he seems strangely neglected; thereby suggesting to the author the Ḳámoos the project of composing the Lámi', and subsequently the composition of the Ḳámoos itself <a href="#n1">1</a>. In a notice of its author and of his other works, in article صغن in the Táj el-'Aroos, the 'Obáb is said to be "in twenty volumes;" and the same is said by Ḥájjee Khaleefeh: but the copy of mentioned above is in ten large quarto volumes, written in a very large hand, and generally with all the vowel-signs and the like that are absolutely requisite. Several portions of it, not, however, amounting to much in proportion to the rest, had been lost when it was brought to England: but as the work was never completede, this less to be regretted that it would be otherwise. In many parts it has been injured by worms; and in some parts, by larger vermin. In other respects, it is on good preservation. I have often found it very useful in the case of doubtful passages in the Táj el-'Aroos; and not unfrequently in its affording me valuable additions to the contents of the latter work, though notes in its margins in the handwriting of the Seyyid Murtaḍà show that he consulted it with much careful and critical consideration.</p>
<p>The second reason for my appending here this Postscript to my Preface is to correct the dates of birth and death of El-Azheree. The relating to his Lexicon, the "Tahdheeb," I had inserted its right relative place; but I afterwards led to transpose it, while the Preface was in type, by observing that the place was inconsistent with the dates of his birth and death which I had there given on the authority of two most excellent copies of the Muzhir and had repeated in another page; and I did not discover that these dates were incorrect until it was too late to rectify the mistakes otherwise than by reprinting two leaves, after the Preface had been published. El-Azheree, as is stated by Ibn-Khillikán, was born in the year of the Flight 282; and died in the latter part of 370,</p>
<h5 id="xxxiv">xxxiv</h5>
<p>or, as some say, 371; so that he lived for 88 or 80 years (lunar reckoning). In the year 311, being then about 29 years old, he became a prisoner among the Ḳarmaṭees, falling to the lot of a party of Arabs of the Desert. Among these people he appears to have remained several years; for he is related to have mentioned his having passed two winters with them in Eṣ-Ṣammán, but usually to have wintered wit them in the Dahnà. And while wandering and sojourning with them in these and other parts of Central and Northern Arabia, he collected many words and phrases, which he has mentioned in his Lexicon; but expressly distinguishing them as having been heard by him from the Arabs or from Arabs of the Desert (in both cases meaning the same) or as having been heard by him in the Desert, lest he should be supposed to claim for them less questionable authority. His opinion of these additions to the "Tahdheeb" is shown by his insertion of them, and also by a citation from a statement in his own handwriting, that in the speech of the people among whom he was in captivity, themselves Arabs of the Desert, a gross inaccuracy or mistake was seldom or never found. Thus we learn a very important fact respecting the gradual corruption of the dialects of Arabic: the utmost that can be said of the dialect spoken by the wandering tribes more than nine centuries ago in the North-Central region, where the vernacular language has continued to the present day to be least exposed to foreign influences and there least affected thereby, is, that it was free from gross inaccuracies. That the language of the settled inhabitants throughout Arabia had long before become too much corrupted for their words or phrases to be cited in lexicons, unless for the purpose of discriminating them as post-classical, is admitted and affirmed by all the lexicologists who have had occasion to mention the subject: but the language now spoken in the towns of the North-Central region (which language is well know by reason of that region's being still traversed by one the great pilgrim-routes and often visited by learned men from Egypt and from Syria) and said to be less corrupt than are the dialects of the Bedawees of the same and of other parts.</p>
<p>More than seventeen hundred printed pages of my Lexicon are now before me; and when it is considered that this portion comprises about thrice as much matter as the corresponding portion (one half) of Freytag's unabridged Lexicon, I hope that the time which the printing has occupied will not be thought unreasonably long. Notwithstanding the time and pains that I have devoted to the scrutiny necessary for the detection and correction of typographical and other errors, the errata that I have since casually observed and noted down are not so few as I hoped and expected them to be: but I have generally found them to be such as any one qualified to make a profitable use of my work may easily discover and rectify without my aid.</p>
<div align="right">E.W.L.</div>

<p><em>December,</em>1869</p>
<p><a name="n1">1</a>. Throught Part V. of my Lexicon, I have generally endeavoured to show (by the indications of my authorities) the degrees in which the 'Obáb has borrowed from the contents of the Ṣiḥáḥ and contributed to the contents of the Ḳámoos.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../404/" class="btn btn-neutral float-right" title="">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../notice/" class="btn btn-neutral" title="Notice"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../notice/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../404/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
