name=The Orientalists' Arabic Keyboard
levels=3
groups=1
button width=110
button height=100
css=".arabic { font-family : Amiri;font-size: 30px} .latin { font-size: 24px} .inherited { font-family : Amiri;font-size : 30px} .common { font-size : 30px}"
horizontal%20spacing=5
vertical%20spacing=5

START_KEYS
### row 1
1,1,0x640
1,2,0x661:!:0x31
1,3,0x662:0x00d7:0x32
1,4,0x663:0x66a:0x33
1,5,0x664:0x06f4:0x34
1,6,0x665:0x06f5:0x35
1,7,0x666:0x06f6:0x36
# not sure about 0x06de
1,8,0x667:0x06de:0x37
1,9,0x668:*:0x38
1,10,0x669:(:0x39
1,11,0x660:):0x30
1,12,-:_
1,13,=:+
1,14,<Backspace>,Back
#
# row
#
2,1,<Tab>,Tab
2,2,ق:ڤ
2,3,ش:0x2e
2,4,ع:ى
2,5,ر:0x698
2,6,ت:ط
2,7,ث:0x66e
2,8,و:ؤ
2,9,ي:ئ
2,10,ه:ة
2,11,ُ:ٌ,[level2/vpos=20]
2,12,ِ:ٍ,[level1/vpos=0]
2,13,َ:ً,[level2/vpos=20]
2,14,ْ:0x651,[level2/vpos=20]
#### row 3
3,1,<CapsLock>,Caps<br/>lock,[toggle=true,type=level2]
# 671 == alef wasla
3,2,|:0x0671
3,3,س:ص
3,4,د:ض
# 6a1 == dotless feh
3,5,ف:0x6a1
3,6,غ:0xfdf2,[level2/vpos=20]
3,7,ح:0xfdfa
3,8,ج:چ
3,9,ك:0xfb92
3,10,ل
3,11,0x061b:0x3a
3,12,0x6f0:0x22
3,13,<Enter>,Enter,[span=2]
########
### row 4
########
4,1,,Shift,[sticky=true,type=level2]
4,2,ز:ظ
4,3,خ:آ
4,4,ء:أ
4,5,ذ:إ
4,6,ب:پ
4,7,ن:0xab
4,8,م:0xbb
4,9,،:0xfd3e
4,10,۔:0xfd3f
4,11,0x5c:؟
4,12,,Shift,[span=3]
#####
5,1,0x20,[span=3]
5,4,0x20,Space,[span=9]
5,13,<AltGr>,Alt Gtr,[type=level3,sticky,span=2]
