<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Buckwalter transliteration - Lane's Arabic-English Lexicon</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/amiri.css" rel="stylesheet">
  <link href="../../css/mansur.css" rel="stylesheet">
  <link href="../../fonts/amiri.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Buckwalter transliteration";
    var mkdocs_page_input_path = "other/buckwalter.md";
    var mkdocs_page_url = "/other/buckwalter/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Lane's Arabic-English Lexicon</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Welcome</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Introduction</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../introduction/intro/">Background</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../introduction/start/">Quick start</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>User Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/docking/">Appearance</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/contents/">Contents</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/moving/">Entry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/tabs/">Tabs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/search/">Searching</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/entering/">Entering Arabic text</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/bookmarks/">Bookmarks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/history/">History</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/tabsets/">Saving state</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/notes/">Notes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/missinglinks/">Cross references</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/diffs/">Some differences</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Customization</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom/custom/">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom/themes/">Themes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom/font/">Changing fonts</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom/editview/">Using Edit View</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Options</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_intro/">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_system/">System</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_contents/">Contents</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_printer/">Printer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_diacritics/">Diacritics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_shortcuts/">Shortcuts</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_entry/">Entry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_search/">Search</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_bookmarks/">Bookmarks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_logging/">Logging</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_history/">History</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_icons/">Icons</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_spanned/">Arabic CSS</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Other</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../editing/">Editing the text</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../orths/">Word order</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../errors/">Reporting errors</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../entrycss/">The CSS structure of an entry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../entryxml/">The XML structure of an entry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../dbupdate/">Updating the Lexicon</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../obtaining/">Obtaining</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../contact/">Contact</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Technical Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dev-guide/build/">Building</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dev-guide/vkeyboard/">Virtual keyboards</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dev-guide/keymaps/">Setting up a keymap</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dev-guide/scripts/">Scripts</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>About</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../about/license/">License</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../about/acknowledgements/">Acknowledgments</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Lane's Preface</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../lane/note/">Note</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../lane/preface/">Preface</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../lane/notice/">Notice</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../lane/postscript/">Postscript to the Preface</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../404/"></a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Appendix</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Buckwalter transliteration</a>
        
            <ul>
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../appendix/buckwalterkeymap/">Buckwalter keymap</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../appendix/windows101_text/">Windows 101 text specification</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../appendix/windows101_ini/">Windows 101 INI specification</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Lane's Arabic-English Lexicon</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Appendix &raquo;</li>
        
      
    
    <li>Buckwalter transliteration</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div align="center">
  <h1>Buckwalter keymap</h1>
  <h2>Key to Arabic character table</h2>
  <table id="lettertable" class="lettertable" width="60%" cellspacing="0">
    <tr>
      <th class="letterhead">Key</th>
      <th class="letterhead">Arabic</th>
      <th></th>
      <th class="letterhead">Key</th>
      <th class="letterhead">Arabic</th>
    </tr>

    <tr>

      <td id="r1c1" class="col1 striped">'</td>
      <td class="lang striped" > <span class="arabic">ء</span></td>
      <td width="1%">&nbsp;</td>
      <td class="col3 striped" >k</td>
      <td class="lang striped"><span class="arabic">ك</span></td>



    </tr>

    <tr>

      <td class="col1"  >=</td>
      <td class="lang"  ><span class="arabic">آ</span></td>
      <td width="1%">&nbsp;</td>
      <td class="col3"  >l</td>
      <td class="lang"  ><span class="arabic">ل</span></td>



    </tr>

    <tr>

      <td class="col1 striped" >|</td>
      <td class="lang striped"  > <span class="arabic">آ</span></td>
      <td width="1%">&nbsp;</td>
      <td class="col3 striped"  >m</td>
      <td class="lang striped"  ><span class="arabic">م</span></td>



    </tr>

    <tr>

      <td class="col1"  >}</td>
      <td class="lang"  ><span class="arabic">ئ</span></td>
      <td width="1%">&nbsp;</td>
      <td class="col3"  >n</td>
      <td class="lang"  ><span class="arabic">ن</span></td>



    </tr>

    <tr>

      <td class="col1 striped" >A</td>
      <td class="lang striped"  > <span class="arabic">ا</span></td>
      <td width="1%">&nbsp;</td>
      <td class="col3 striped"  >h</td>
      <td class="lang striped"  ><span class="arabic">ه</span></td>



    </tr>

    <tr>

      <td class="col1"  >b</td>
      <td class="lang"  ><span class="arabic">ب</span></td>
      <td width="1%">&nbsp;</td>
      <td class="col3"  >w</td>
      <td class="lang"  ><span class="arabic">و</span></td>



    </tr>

    <tr>

      <td class="col1 striped" >p</td>
      <td class="lang striped"  > <span class="arabic">ة</span></td>
      <td width="1%">&nbsp;</td>
      <td class="col3 striped"  >Y</td>
      <td class="lang striped"  ><span class="arabic">ى</span></td>



    </tr>

    <tr>

      <td class="col1"  >t</td>
      <td class="lang"  ><span class="arabic">ت</span></td>
      <td width="1%">&nbsp;</td>
      <td class="col3"  >y</td>
      <td class="lang"  ><span class="arabic">ي</span></td>



    </tr>

    <tr>

      <td class="col1 striped" >v</td>
      <td class="lang striped"  > <span class="arabic">ث</span></td>
      <td width="1%">&nbsp;</td>
      <td class="col3 striped"  >F</td>
      <td class="lang striped"  ><span class="arabic">ً</span></td>



    </tr>

    <tr>

      <td class="col1"  >j</td>
      <td class="lang"  ><span class="arabic">ج</span></td>
      <td width="1%">&nbsp;</td>
      <td class="col3"  >N</td>
      <td class="lang"  ><span class="arabic">ٌ</span></td>



    </tr>

    <tr>

      <td class="col1 striped" >H</td>
      <td class="lang striped"  > <span class="arabic">ح</span></td>
      <td width="1%">&nbsp;</td>
      <td class="col3 striped"  >K</td>
      <td class="lang striped"  ><span class="arabic">ٍ</span></td>



    </tr>

    <tr>

      <td class="col1"  >x</td>
      <td class="lang"  ><span class="arabic">خ</span></td>
      <td width="1%">&nbsp;</td>
      <td class="col3"  >a</td>
      <td class="lang"  ><span class="arabic">َ</span></td>



    </tr>

    <tr>

      <td class="col1 striped" >d</td>
      <td class="lang striped"  > <span class="arabic">د</span></td>
      <td width="1%">&nbsp;</td>
      <td class="col3 striped"  >u</td>
      <td class="lang striped"  ><span class="arabic">ُ</span></td>



    </tr>

    <tr>

      <td class="col1"  >*</td>
      <td class="lang"  ><span class="arabic">ذ</span></td>
      <td width="1%">&nbsp;</td>
      <td class="col3"  >i</td>
      <td class="lang"  ><span class="arabic">ِ</span></td>



    </tr>

    <tr>

      <td class="col1 striped" >r</td>
      <td class="lang striped"  > <span class="arabic">ر</span></td>
      <td width="1%">&nbsp;</td>
      <td class="col3 striped"  >~</td>
      <td class="lang striped"  ><span class="arabic">ّ</span></td>



    </tr>

    <tr>

      <td class="col1"  >z</td>
      <td class="lang"  ><span class="arabic">ز</span></td>
      <td width="1%">&nbsp;</td>
      <td class="col3"  >o</td>
      <td class="lang"  ><span class="arabic">ْ</span></td>



    </tr>

    <tr>

      <td class="col1 striped" >s</td>
      <td class="lang striped"  > <span class="arabic">س</span></td>
      <td width="1%">&nbsp;</td>
      <td class="col3 striped"  >{</td>
      <td class="lang striped"  ><span class="arabic">ٱ</span></td>



    </tr>

    <tr>

      <td class="col1"  >$</td>
      <td class="lang"  ><span class="arabic">ش</span></td>
      <td width="1%">&nbsp;</td>
      <td class="col3"  >-</td>
      <td class="lang"  ><span class="arabic">ـ</span></td>



    </tr>

    <tr>

      <td class="col1 striped" >S</td>
      <td class="lang striped"  > <span class="arabic">ص</span></td>
      <td width="1%">&nbsp;</td>
      <td class="col3 striped"  >`</td>
      <td class="lang striped"  ><span class="arabic">ٰ</span></td>



    </tr>

    <tr>

      <td class="col1"  >D</td>
      <td class="lang"  ><span class="arabic">ض</span></td>
      <td width="1%">&nbsp;</td>
      <td class="col3"  >I</td>
      <td class="lang"  ><span class="arabic">إ</span></td>



    </tr>

    <tr>

      <td class="col1 striped" >T</td>
      <td class="lang striped"  > <span class="arabic">ط</span></td>
      <td width="1%">&nbsp;</td>
      <td class="col3 striped"  >O</td>
      <td class="lang striped"  ><span class="arabic">أ</span></td>



    </tr>

    <tr>

      <td class="col1"  >Z</td>
      <td class="lang"  ><span class="arabic">ظ</span></td>
      <td width="1%">&nbsp;</td>
      <td class="col3"  >W</td>
      <td class="lang"  ><span class="arabic">ؤ</span></td>



    </tr>

    <tr>

      <td class="col1 striped" >E</td>
      <td class="lang striped"  > <span class="arabic">ع</span></td>
      <td width="1%">&nbsp;</td>
      <td class="col3 striped"  >,</td>
      <td class="lang striped"  ><span class="arabic">،</span></td>



    </tr>

    <tr>

      <td class="col1"  >g</td>
      <td class="lang"  ><span class="arabic">غ</span></td>
      <td width="1%">&nbsp;</td>
      <td class="col3"  >;</td>
      <td class="lang"  ><span class="arabic">؛</span></td>



    </tr>

    <tr>

      <td class="col1 striped" >_</td>
      <td class="lang striped"  > <span class="arabic">ـ</span></td>
      <td width="1%">&nbsp;</td>
      <td class="col3 striped"  >.</td>
      <td class="lang striped"  ><span class="arabic">۔</span></td>



    </tr>

    <tr>

      <td class="col1"  >f</td>
      <td class="lang"  ><span class="arabic">ف</span></td>
      <td width="1%">&nbsp;</td>
      <td class="col3"  >?</td>
      <td class="lang"  ><span class="arabic">؟</span></td>



    </tr>

    <tr>

      <td class="col1 striped" >q</td>
      <td class="lang striped"  > <span class="arabic">ق</span></td>
      <td width="1%">&nbsp;</td>
      <td class="col3 striped"  >^</td>
      <td class="lang striped"  ></td>



    </tr>

  </table>
  <br/>
  <br/>
  <h2>Unicode name table</h2>
  <table id="nametable" class="nametable" width="100%" cellspacing="0">

    <tr>

      <td class="name1 striped"  align="left" valign="middle" >APOSTROPHE</td>
      <td class="name2 striped"  align="left"  width="25%" valign="middle" >ARABIC LETTER HAMZA</td>
      <td width="1%">&nbsp;</td>
      <td class="name3 striped"  align="left"  valign="middle" >LATIN SMALL LETTER K</td>
      <td class="name4 striped"  align="left"  valign="middle" >ARABIC LETTER KAF</td>


    </tr>

    <tr>

      <td class="name1" align="left"  valign="middle" >EQUALS SIGN</td>
      <td class="name2" align="left"  valign="middle" >ARABIC LETTER ALEF WITH MADDA ABOVE</td>
      <td width="1%">&nbsp;</td>
      <td class="name3" align="left"  valign="middle" >LATIN SMALL LETTER L</td>
      <td class="name4" align="left"  valign="middle" >ARABIC LETTER LAM</td>


    </tr>

    <tr>

      <td class="name1 striped"  align="left" valign="middle" >VERTICAL LINE</td>
      <td class="name2 striped"  align="left"  width="25%" valign="middle" >ARABIC LETTER ALEF WITH MADDA ABOVE</td>
      <td width="1%">&nbsp;</td>
      <td class="name3 striped"  align="left"  valign="middle" >LATIN SMALL LETTER M</td>
      <td class="name4 striped"  align="left"  valign="middle" >ARABIC LETTER MEEM</td>


    </tr>

    <tr>

      <td class="name1" align="left"  valign="middle" >RIGHT CURLY BRACKET</td>
      <td class="name2" align="left"  valign="middle" >ARABIC LETTER YEH WITH HAMZA ABOVE</td>
      <td width="1%">&nbsp;</td>
      <td class="name3" align="left"  valign="middle" >LATIN SMALL LETTER N</td>
      <td class="name4" align="left"  valign="middle" >ARABIC LETTER NOON</td>


    </tr>

    <tr>

      <td class="name1 striped"  align="left" valign="middle" >LATIN CAPITAL LETTER A</td>
      <td class="name2 striped"  align="left"  width="25%" valign="middle" >ARABIC LETTER ALEF</td>
      <td width="1%">&nbsp;</td>
      <td class="name3 striped"  align="left"  valign="middle" >LATIN SMALL LETTER H</td>
      <td class="name4 striped"  align="left"  valign="middle" >ARABIC LETTER HEH</td>


    </tr>

    <tr>

      <td class="name1" align="left"  valign="middle" >LATIN SMALL LETTER B</td>
      <td class="name2" align="left"  valign="middle" >ARABIC LETTER BEH</td>
      <td width="1%">&nbsp;</td>
      <td class="name3" align="left"  valign="middle" >LATIN SMALL LETTER W</td>
      <td class="name4" align="left"  valign="middle" >ARABIC LETTER WAW</td>


    </tr>

    <tr>

      <td class="name1 striped"  align="left" valign="middle" >LATIN SMALL LETTER P</td>
      <td class="name2 striped"  align="left"  width="25%" valign="middle" >ARABIC LETTER TEH MARBUTA</td>
      <td width="1%">&nbsp;</td>
      <td class="name3 striped"  align="left"  valign="middle" >LATIN CAPITAL LETTER Y</td>
      <td class="name4 striped"  align="left"  valign="middle" >ARABIC LETTER ALEF MAKSURA</td>


    </tr>

    <tr>

      <td class="name1" align="left"  valign="middle" >LATIN SMALL LETTER T</td>
      <td class="name2" align="left"  valign="middle" >ARABIC LETTER TEH</td>
      <td width="1%">&nbsp;</td>
      <td class="name3" align="left"  valign="middle" >LATIN SMALL LETTER Y</td>
      <td class="name4" align="left"  valign="middle" >ARABIC LETTER YEH</td>


    </tr>

    <tr>

      <td class="name1 striped"  align="left" valign="middle" >LATIN SMALL LETTER V</td>
      <td class="name2 striped"  align="left"  width="25%" valign="middle" >ARABIC LETTER THEH</td>
      <td width="1%">&nbsp;</td>
      <td class="name3 striped"  align="left"  valign="middle" >LATIN CAPITAL LETTER F</td>
      <td class="name4 striped"  align="left"  valign="middle" >ARABIC FATHATAN</td>


    </tr>

    <tr>

      <td class="name1" align="left"  valign="middle" >LATIN SMALL LETTER J</td>
      <td class="name2" align="left"  valign="middle" >ARABIC LETTER JEEM</td>
      <td width="1%">&nbsp;</td>
      <td class="name3" align="left"  valign="middle" >LATIN CAPITAL LETTER N</td>
      <td class="name4" align="left"  valign="middle" >ARABIC DAMMATAN</td>


    </tr>

    <tr>

      <td class="name1 striped"  align="left" valign="middle" >LATIN CAPITAL LETTER H</td>
      <td class="name2 striped"  align="left"  width="25%" valign="middle" >ARABIC LETTER HAH</td>
      <td width="1%">&nbsp;</td>
      <td class="name3 striped"  align="left"  valign="middle" >LATIN CAPITAL LETTER K</td>
      <td class="name4 striped"  align="left"  valign="middle" >ARABIC KASRATAN</td>


    </tr>

    <tr>

      <td class="name1" align="left"  valign="middle" >LATIN SMALL LETTER X</td>
      <td class="name2" align="left"  valign="middle" >ARABIC LETTER KHAH</td>
      <td width="1%">&nbsp;</td>
      <td class="name3" align="left"  valign="middle" >LATIN SMALL LETTER A</td>
      <td class="name4" align="left"  valign="middle" >ARABIC FATHA</td>


    </tr>

    <tr>

      <td class="name1 striped"  align="left" valign="middle" >LATIN SMALL LETTER D</td>
      <td class="name2 striped"  align="left"  width="25%" valign="middle" >ARABIC LETTER DAL</td>
      <td width="1%">&nbsp;</td>
      <td class="name3 striped"  align="left"  valign="middle" >LATIN SMALL LETTER U</td>
      <td class="name4 striped"  align="left"  valign="middle" >ARABIC DAMMA</td>


    </tr>

    <tr>

      <td class="name1" align="left"  valign="middle" >ASTERISK</td>
      <td class="name2" align="left"  valign="middle" >ARABIC LETTER THAL</td>
      <td width="1%">&nbsp;</td>
      <td class="name3" align="left"  valign="middle" >LATIN SMALL LETTER I</td>
      <td class="name4" align="left"  valign="middle" >ARABIC KASRA</td>


    </tr>

    <tr>

      <td class="name1 striped"  align="left" valign="middle" >LATIN SMALL LETTER R</td>
      <td class="name2 striped"  align="left"  width="25%" valign="middle" >ARABIC LETTER REH</td>
      <td width="1%">&nbsp;</td>
      <td class="name3 striped"  align="left"  valign="middle" >TILDE</td>
      <td class="name4 striped"  align="left"  valign="middle" >ARABIC SHADDA</td>


    </tr>

    <tr>

      <td class="name1" align="left"  valign="middle" >LATIN SMALL LETTER Z</td>
      <td class="name2" align="left"  valign="middle" >ARABIC LETTER ZAIN</td>
      <td width="1%">&nbsp;</td>
      <td class="name3" align="left"  valign="middle" >LATIN SMALL LETTER O</td>
      <td class="name4" align="left"  valign="middle" >ARABIC SUKUN</td>


    </tr>

    <tr>

      <td class="name1 striped"  align="left" valign="middle" >LATIN SMALL LETTER S</td>
      <td class="name2 striped"  align="left"  width="25%" valign="middle" >ARABIC LETTER SEEN</td>
      <td width="1%">&nbsp;</td>
      <td class="name3 striped"  align="left"  valign="middle" >LEFT CURLY BRACKET</td>
      <td class="name4 striped"  align="left"  valign="middle" >ARABIC LETTER ALEF WASLA</td>


    </tr>

    <tr>

      <td class="name1" align="left"  valign="middle" >DOLLAR SIGN</td>
      <td class="name2" align="left"  valign="middle" >ARABIC LETTER SHEEN</td>
      <td width="1%">&nbsp;</td>
      <td class="name3" align="left"  valign="middle" >HYPHEN-MINUS</td>
      <td class="name4" align="left"  valign="middle" >ARABIC TATWEEL</td>


    </tr>

    <tr>

      <td class="name1 striped"  align="left" valign="middle" >LATIN CAPITAL LETTER S</td>
      <td class="name2 striped"  align="left"  width="25%" valign="middle" >ARABIC LETTER SAD</td>
      <td width="1%">&nbsp;</td>
      <td class="name3 striped"  align="left"  valign="middle" >GRAVE ACCENT</td>
      <td class="name4 striped"  align="left"  valign="middle" >ARABIC LETTER SUPERSCRIPT ALEF</td>


    </tr>

    <tr>

      <td class="name1" align="left"  valign="middle" >LATIN CAPITAL LETTER D</td>
      <td class="name2" align="left"  valign="middle" >ARABIC LETTER DAD</td>
      <td width="1%">&nbsp;</td>
      <td class="name3" align="left"  valign="middle" >LATIN CAPITAL LETTER I</td>
      <td class="name4" align="left"  valign="middle" >ARABIC LETTER ALEF WITH HAMZA BELOW</td>


    </tr>

    <tr>

      <td class="name1 striped"  align="left" valign="middle" >LATIN CAPITAL LETTER T</td>
      <td class="name2 striped"  align="left"  width="25%" valign="middle" >ARABIC LETTER TAH</td>
      <td width="1%">&nbsp;</td>
      <td class="name3 striped"  align="left"  valign="middle" >LATIN CAPITAL LETTER O</td>
      <td class="name4 striped"  align="left"  valign="middle" >ARABIC LETTER ALEF WITH HAMZA ABOVE</td>


    </tr>

    <tr>

      <td class="name1" align="left"  valign="middle" >LATIN CAPITAL LETTER Z</td>
      <td class="name2" align="left"  valign="middle" >ARABIC LETTER ZAH</td>
      <td width="1%">&nbsp;</td>
      <td class="name3" align="left"  valign="middle" >LATIN CAPITAL LETTER W</td>
      <td class="name4" align="left"  valign="middle" >ARABIC LETTER WAW WITH HAMZA ABOVE</td>


    </tr>

    <tr>

      <td class="name1 striped"  align="left" valign="middle" >LATIN CAPITAL LETTER E</td>
      <td class="name2 striped"  align="left"  width="25%" valign="middle" >ARABIC LETTER AIN</td>
      <td width="1%">&nbsp;</td>
      <td class="name3 striped"  align="left"  valign="middle" >COMMA</td>
      <td class="name4 striped"  align="left"  valign="middle" >ARABIC COMMA</td>


    </tr>

    <tr>

      <td class="name1" align="left"  valign="middle" >LATIN SMALL LETTER G</td>
      <td class="name2" align="left"  valign="middle" >ARABIC LETTER GHAIN</td>
      <td width="1%">&nbsp;</td>
      <td class="name3" align="left"  valign="middle" >SEMICOLON</td>
      <td class="name4" align="left"  valign="middle" >ARABIC SEMICOLON</td>


    </tr>

    <tr>

      <td class="name1 striped"  align="left" valign="middle" >LOW LINE</td>
      <td class="name2 striped"  align="left"  width="25%" valign="middle" >ARABIC TATWEEL</td>
      <td width="1%">&nbsp;</td>
      <td class="name3 striped"  align="left"  valign="middle" >FULL STOP</td>
      <td class="name4 striped"  align="left"  valign="middle" >ARABIC FULL STOP</td>


    </tr>

    <tr>

      <td class="name1" align="left"  valign="middle" >LATIN SMALL LETTER F</td>
      <td class="name2" align="left"  valign="middle" >ARABIC LETTER FEH</td>
      <td width="1%">&nbsp;</td>
      <td class="name3" align="left"  valign="middle" >QUESTION MARK</td>
      <td class="name4" align="left"  valign="middle" >ARABIC QUESTION MARK</td>


    </tr>

    <tr>

      <td class="name1 striped"  align="left" valign="middle" >LATIN SMALL LETTER Q</td>
      <td class="name2 striped"  align="left"  width="25%" valign="middle" >ARABIC LETTER QAF</td>
      <td width="1%">&nbsp;</td>
      <td class="name3 striped"  align="left"  valign="middle" >CIRCUMFLEX ACCENT</td>
      <td class="name4 striped"  align="left"  valign="middle" >HAMZA ABOVE</td>


    </tr>

  </table>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../appendix/buckwalterkeymap/" class="btn btn-neutral float-right" title="Buckwalter keymap">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../404/" class="btn btn-neutral" title=""><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../404/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../appendix/buckwalterkeymap/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
