<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Virtual keyboards - Lane's Arabic-English Lexicon</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/amiri.css" rel="stylesheet">
  <link href="../../css/mansur.css" rel="stylesheet">
  <link href="../../fonts/amiri.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Virtual keyboards";
    var mkdocs_page_input_path = "dev-guide/vkeyboard.md";
    var mkdocs_page_url = "/dev-guide/vkeyboard/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Lane's Arabic-English Lexicon</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Welcome</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Introduction</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../introduction/intro/">Background</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../introduction/start/">Quick start</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>User Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/docking/">Appearance</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/contents/">Contents</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/moving/">Entry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/tabs/">Tabs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/search/">Searching</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/entering/">Entering Arabic text</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/bookmarks/">Bookmarks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/history/">History</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/tabsets/">Saving state</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/notes/">Notes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/missinglinks/">Cross references</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/diffs/">Some differences</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Customization</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom/custom/">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom/themes/">Themes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom/font/">Changing fonts</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom/editview/">Using Edit View</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Options</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_intro/">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_system/">System</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_contents/">Contents</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_printer/">Printer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_diacritics/">Diacritics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_shortcuts/">Shortcuts</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_entry/">Entry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_search/">Search</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_bookmarks/">Bookmarks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_logging/">Logging</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_history/">History</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_icons/">Icons</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../options/options_spanned/">Arabic CSS</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Other</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/editing/">Editing the text</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/orths/">Word order</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/errors/">Reporting errors</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/entrycss/">The CSS structure of an entry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/entryxml/">The XML structure of an entry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/dbupdate/">Updating the Lexicon</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../obtaining/">Obtaining</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../contact/">Contact</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Technical Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../build/">Building</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Virtual keyboards</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#some-general-information">Some general information</a></li>
                
            
                <li class="toctree-l3"><a href="#text-specification">Text specification</a></li>
                
                    <li><a class="toctree-l4" href="#header-section">Header section</a></li>
                
                    <li><a class="toctree-l4" href="#key-section">Key section</a></li>
                
                    <li><a class="toctree-l4" href="#converted-a-text-specification-to-a-configuration-file">Converted a text specification to a configuration file</a></li>
                
            
                <li class="toctree-l3"><a href="#configuration-file-format">Configuration file format</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../keymaps/">Setting up a keymap</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../scripts/">Scripts</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>About</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../about/license/">License</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../about/acknowledgements/">Acknowledgments</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Lane's Preface</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../lane/note/">Note</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../lane/preface/">Preface</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../lane/notice/">Notice</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../lane/postscript/">Postscript to the Preface</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../404/"></a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Appendix</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../other/buckwalter/">Buckwalter transliteration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../appendix/buckwalterkeymap/">Buckwalter keymap</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../appendix/windows101_text/">Windows 101 text specification</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../appendix/windows101_ini/">Windows 101 INI specification</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Lane's Arabic-English Lexicon</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Technical Guide &raquo;</li>
        
      
    
    <li>Virtual keyboards</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>A virtual keyboard is defined by a configuration file (<keyboard name>.ini) located in the "keyboards" subdirectory of the current theme. Within that directory a mandatory configuration file <em>keyboard.ini</em>, specifies the default keyboard layout. The remaining .INI files each describe a particular keyboard layout.</p>
<p>keyboard.ini</p>
<pre><code>[System]
Default=Windows Arabic (101) Keyboard
Keep aspect ratio=false
</code></pre>

<p>There are three ways to  build a new keyboard layout</p>
<ul>
<li>
<p>copy an existing configuration and make the required changes</p>
</li>
<li>
<p>write a configuration from scratch</p>
</li>
<li>
<p>write a simplified description (a text specification) and have the provided software build a configuration from it</p>
</li>
</ul>
<p>All the following examples are for the Windows Arabic 101 keyboard layout. The text specification is shown <a href="../../appendix/windows101_text/">here</a> ,the full configuration is <a href="../../appendix/windows101_ini/">here</a> and they keyboard appears as:</p>
<p><img alt="Windows 101 Arabic" src="../../images/windows101.png" /></p>
<h4 id="some-general-information">Some general information</h4>
<p>Keys are arranged in a grid and are identified by a row and column number, although they may span more than one column.</p>
<p>Keyboard levels are usually activated by pressing the shift key or Alt Gr key: level 1 is no shift, level 2 is the shifted version of the key, level 3 is the Alt Gr version of the key. (On standard Western keyboards, for keys with three outputs these correspond to the bottom left,top left and bottom right characters as they appear on the physical key.)</p>
<p>To simulate holding down a key (eg Shift) on a physical keyboard, keys can be described as 'sticky': when clicked the key stays pressed until another key is pressed.</p>
<p>The term 'decoration' is used to describe what appears on the key - it may be different from the character that is output when the key is pressed.</p>
<p>A full configuration file is a standard .INI file consisting of [Sections] and key/value pairs. A text specification uses a fixed format to simplify writing a keyboard layout. For examples, the Windows 101 Arabic .INI file contains 438 lines; the text version has 81.</p>
<h4 id="text-specification">Text specification</h4>
<p>The specification consists of a header section following by "START_KEYS" and then one line for eaach key. Lines beginning with '#' are ignored</p>
<h5 id="header-section">Header section</h5>
<pre><code># this is a comment and will be ignored
name=Windows Arabic(101) Keyboard
levels=2
groups=1
button width=110
button height=100
css=&quot;.arabic { font-family : Amiri;font-size: 30px} .latin { font-size: 24px} .inherited { font-family : Amiri;font-size : 30px} .common { font-size : 30px}&quot;
horizontal%20spacing=5
vertical%20spacing=5
</code></pre>

<p>The appearance of the keys is controlled by the CSS specification, with separate classes for Arabic, Latin, common and inherited characters. The names of the classes correspond to the names in <a href="http://www.unicode.org/ucd/">Unicode Character Database</a>. The current list can be viewed <a href="http://www.unicode.org/Public/5.2.0/ucd/Scripts.txt">here</a>.</p>
<p>After the header, the individual keys are listed as single line entries</p>
<h5 id="key-section">Key section</h5>
<p>The format of a line is a comma delimited sequence of fields:</p>
<pre><code>&lt;row number&gt;,&lt;column number&gt;,&lt;key values&gt;,&lt;optional key decoration&gt;,[ optional properties]

</code></pre>

<p>Key values and key decorations contain a colon separated list of values to output when the key is pressed. The first item is for level 1 output/decoraton, the 2nd for level 2 etc. The actual values may be given either as the character or as its hexadecimal value.</p>
<p>For instance the following:</p>
<pre><code>3,5,<span class="arabic">ب</span>‎:0x005b
</code></pre>

<p>specifies that the key at row 3, column 5 is to output '<span class="arabic">ب</span>' at level 1, and '[' at level 2 (i.e. when the shift key is pressed). Since no decoration field is given, the same values will appear on the key in the keyboard layout.</p>
<p>If the key is required to output more than one value, the values should be separated by a semi-colon. For example
 <a name="key36"></a></p>
<pre><code>#3,6 shift gives: lam + alef with hamza above (0x644,0x623)
3,6,<span class="arabic">ل</span>‎:0x0644;0x0623,<span class="arabic">ل</span>‎:<span class="arabic">لأ</span>‎
</code></pre>

<p>Without shifting, the key outputs '<span class="arabic">ل</span>'. When shifted two characters are output: lam (0x644) and alef with hamza above (0x623). They keyboard decoration shows the two values.</p>
<p>The Alt Gr key illustrates some of the properties than be specified:</p>
<pre><code>5,13,&lt;AltGr&gt;,Alt Gtr,[type=level3,sticky=true,span=2]
</code></pre>

<p>"type=level3" indicates that pressing this key moves the level to 3.</p>
<p>"sticky=true" that the key will remain pressed until the next key</p>
<p>"span=2" that the key occupies two columns</p>
<p>An often needed property is 'vpos', used to adjust the position of the decoration:</p>
<pre><code>3,3,<span class="arabic">س</span>‎:<span class="arabic">ٍ</span>,‎[level2/vpos=10]
</code></pre>

<p>Adjusts the position of the level 2 character (kasratan) downwards 10 pixels. (A negative number moves it upwards.)</p>
<h5 id="converted-a-text-specification-to-a-configuration-file">Converted a text specification to a configuration file</h5>
<p>A Perl script is provided to create a full configuraton file:</p>
<pre><code>perl genkeydef.pl -i windows101.txt -o windows101.ini
</code></pre>

<p>Once created, the configuration file should be copied to the "keyboards" directory of the current theme. (The directory structure is described <a href="../../custom/themes/">here</a>.)</p>
<h4 id="configuration-file-format">Configuration file format</h4>
<p>The full configuration is a more verbose and machine readable version of the description given above. So the key described <a href="#key36">here</a> becomes:</p>
<pre><code>[Key3-6]
row=3
col=6
type=char
level1/value=<span class="arabic">ل</span>
level2/value=&quot;0x0644,0x0623&quot;
level1/decoration=<span class="arabic">ل</span>
level2/decoration=<span class="arabic">لأ</span>
</code></pre>

<p>The file contains a header section, a mandatory 'CharacterCodes' section and one section for each key.</p>
<p>Further information can be found in the genkeydef.pl script referred to above.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../keymaps/" class="btn btn-neutral float-right" title="Setting up a keymap">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../build/" class="btn btn-neutral" title="Building"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../build/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../keymaps/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
